asgiref @ file:///home/conda/feedstock_root/build_artifacts/asgiref_1711268871457/work
blinker==1.8.2
branca==0.7.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
dj-database-url==2.2.0
Django==5.0.6
django-filter==24.2
django-geojson==4.1.0
django-heroku==0.3.1
django-leaflet==0.30.1
djangorestframework @ file:///home/conda/feedstock_root/build_artifacts/djangorestframework_1718812538421/work
djangorestframework-gis @ file:///home/conda/feedstock_root/build_artifacts/djangorestframework-gis_1652197188042/work
et-xmlfile==1.1.0
Flask==3.0.3
folium==0.17.0
fonttools==4.53.0
geodatasets==2023.12.0
geojson==3.1.0
geopandas==1.0.1
greenlet==3.0.3
gunicorn==22.0.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
numpy==2.0.0
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pillow==10.4.0
platformdirs==4.2.2
polars==1.0.0
pooch==1.8.2
psycopg==3.2.1
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyogrio==0.9.0
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
setuptools==70.1.1
shapely==2.0.4
six==1.16.0
SQLAlchemy==2.0.31
sqlparse @ file:///home/conda/feedstock_root/build_artifacts/sqlparse_1715013953229/work
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1717802530399/work
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.3
wheel==0.43.0
whitenoise==6.7.0
xlrd==2.0.1
xyzservices==2024.6.0
